<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.scss" />
    <script src="./script.js" defer></script>
    <title>Crossathlon</title>
  </head>
  <body>
    <header>
      <div class="content">
        <h1>Crossathlon</h1>
      </div>
    </header>
    <main>
      <section class="content afisha">
        <picture class="afisha_logo">
          <img src="../public/pictures/pic1.jpg" alt="Crossathlon">
        </picture>
        <section class="description">
          <div class="afisha_description">
            <h2>Вставай, чемпион! Погнали!</h2>
            <p>Crossathlon - крутой забег с препятствиями в твоем городе: драйв, поддержка и уверенность для каждого! Участники мероприятия преодолевают полосу препятствий, разработанную профессиональными инженерами и опытными инструкторами.</p>
          </div>
          <video autoplay="true" loop="true">
            <source src="/public/pictures/afishavid.mp4" type="video/mp4">
        </video>
        <button class="button">Принять участие</button>
        </section>
        <section class="participation solo">
          <h2>Участвуй!</h2>
          <p>Индивидуально!</p>
        </section>
      </section>

      <section class="content photos">
        <h2>Фотографии с предыдущего мероприятия</h2>
        <section class="section">
          <div class="grid">
            <div class="item">
            </div>
            <div class="item item--large">
            </div>
            <div class="item item--medium">
            </div>
            <div class="item item--large">
            </div>
            <div class="item item--full">
            </div>
            <div class="item item--medium">
            </div>
            <div class="item item--large">
            </div>
            <div class="item">
            </div>
            <div class="item item--medium">
            </div>
            <div class="item item--large">
            </div>
            <div class="item">
            </div>
            <div class="item item--medium">
            </div>
            <div class="item item--medium">
            </div>
            <div class="item item--large">
            </div>
            <div class="item">
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="content footer">
        <h2>Организовано "СК цех"</h2>
        <a href="https://vk.com/sktseh">
          <picture>
            <img src="/public/pictures/vk.svg" alt="vkontakte">
          </picture>
        </a>
      </section>
    </footer>
  </body>
</html>
